{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db",
    "MvcMovieContext": "Data Source=MvcMovieContext-094f26d0-9c71-4119-918c-01540961510f.db"
  },
  "AllowedHosts": "*"
}